Nauka_01/MainWindow.xaml

<Window x:Class="Basic_Openness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:b="clr-namespace:Nauka_01"
        xmlns:local="clr-namespace:Basic_Openness"

        mc:Ignorable="d"
        Title="MainWindow" Height="535" Width="800">
    <Window.Resources>
        <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        <local:TiaPortalModeToVisibilityConverter x:Key="TiaPortalModeToVisibilityConverter"/>
        <local:TiaPortalModeToBoolConverter x:Key="TiaPortalModeToBoolConverter"/>
        <local:TiaPortalProcessIdToStringConverter x:Key="TiaPortalProcessIdToStringConverter"/>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <!-- zasoby logiczne. Można je wykorzystać np do formatowania wyglądu obiektów-->
        <LinearGradientBrush x:Key="tloPrzyciskow" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="LightBlue" Offset="1"/>
        </LinearGradientBrush>
        <!--STYLE-->
        <Style x:Key="stylElementow">
            <Setter Property="Control.Margin" Value="2"/>
            <Setter Property="Control.Padding" Value="2"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <!--<Setter Property="Control.FontWeight" Value="Bold"/>-->
            <Setter Property="Control.FontStyle" Value="Italic"/>

            <Setter Property="Control.BorderBrush" Value="Black"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="stylRadioButton" TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>

            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- SZABLON KONTROLEK -->
        <ControlTemplate x:Key="szablonPrzycisku" TargetType="Button">
            <Grid>
                <Ellipse Fill="Lavender" Width="100" Height="50" Stroke="Black"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>

    </Window.Resources>
    <Grid x:Name="Ramka" Margin="-10,0,10,0">
        <TabControl Style="{StaticResource stylElementow}">
            <TabItem Header="TIA portal mode">
                <StackPanel Margin="0,0,552,0" >
                    <StackPanel.Resources>
                        <Style x:Key="styleLabel" TargetType="{x:Type Label}">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Background"  Value="LightBlue"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=TiaWithGui , Path=IsChecked}" Value="True">
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="stylPolaTekstowego" TargetType="TextBox">
                            <Setter Property="MaxLength" Value="11"/>
                            <Setter Property="Width" Value="80"/>
                            <Setter Property="Background" Value="LightPink"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text.Length}" Value="3">
                                    <Setter Property="Background" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="styleIfRadioButtonOn" TargetType="{x:Type TextBox}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TiaPortalMode}" Value="WithUserInterface">
                                    <!-- Value="z palca wpisany string bardzo mnie mierzi ale nie mam na razie pojecia jak to zrobic poprawnie
                                    dziala też przy wpisaniu wartości "0" albo "1" co jest jeszcze brzydszym rozwiązaniem, fuuuj ale brzydal ;) -->
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <RadioButton x:Name="TiaWithGui"
                    IsChecked="{Binding TiaPortalMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter='WithUserInterface', Mode=TwoWay}" GroupName="Radio1" Content="With UI" HorizontalAlignment="Center"  Style="{StaticResource stylRadioButton}" VerticalAlignment="Top">
                    </RadioButton>
                    <RadioButton x:Name="TiaWithoutGui" IsChecked="{Binding TiaPortalMode, ConverterParameter='WithoutUserInterface', Converter={StaticResource EnumToBooleanConverter}, Mode=TwoWay}" GroupName="Radio1" HorizontalAlignment="Center" Content="Without UI" Style="{StaticResource stylRadioButton}"
                                 Height="17" Width="100"/>
                    <Label x:Name="lbTiaPortalMode" Content="{Binding TiaPortalMode}" Visibility="{Binding TiaPortalMode, Converter={StaticResource TiaPortalModeToVisibilityConverter}}" Height="27" BorderBrush="#FF120707" Width="154" Background="#FFB5E0B5"/>
                    <Popup IsOpen="{Binding ElementName=TiaWithoutGui, Path=IsChecked}">
                        <!--z jakiegos powodu nie moge ustawic bindingu na Lable. Prawdopodobnie dlatego, ze ten Lable ma Converter.
                    Nie powinno to miec znaczenia ale jednak ma i jeszcze tego nie rozumien-->
                        <TextBox Text="test popup - bindowanie z TiaWithoutGui.isChecked"/>
                    </Popup>
                    <Label Content="{Binding TiaPortalMode}" Style="{StaticResource styleLabel}" Height="28" />
                    <Label Content="test styleIfRadioButtonOn" Height="28"/>
                    <TextBox Text="{Binding TiaPortalMode}" Style="{StaticResource styleIfRadioButtonOn}" Height="28" />
                    <Image Source="pack://application:,,,/Pictures/pot_with_earth.jpg" Height="100" Width="100"/>
                    <WrapPanel>
                        <Label Content="Wpisz 3 znaki"/>
                        <TextBox Style="{StaticResource stylPolaTekstowego}"/>
                    </WrapPanel>
                </StackPanel>



            </TabItem>
            <TabItem Header="Hasiok">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="129*"/>
                        <ColumnDefinition Width="350*"/>
                        <ColumnDefinition Width="175*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="5,5,5,5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" >

                        <Button x:Name="btn_OpenTia" Content="Open TIA" HorizontalAlignment="Left" Style="{StaticResource stylElementow}" Height="29" Width="166" Click="btn_OpenTia_Click"/>
                        <TextBlock x:Name="tblProcesID" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Get Current Process ID" VerticalAlignment="Top" Height="20" Width="165"/>
                        <TextBlock x:Name="tblCurrentProcesses" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Current Processes" Height="80" Width="170"/>
                        <Button x:Name="btn_GetCurrentProcesses" Content="Get Current Processes" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="35" Width="140" Click="btn_GetCurrentProcesses_Click"/>
                        <ListBox x:Name="lBoxTraceWriter" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5" Height="55"/>
                        <Button x:Name="btnTiaGuiModeSubmit" Content="Sprawdz wybrana opcje" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="28" Width="125" Click="btnTiaGuiModeSubmit_Click"/>
                        <TextBox x:Name="tBoxZapis" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="{Binding iValue}" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="tBoxOdczyt" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="tBoxLicznik" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="{Binding Licznik}" VerticalAlignment="Top" Width="120" />

                    </StackPanel>
                    <StackPanel Margin="5,5,5,5" Grid.Row="0" Grid.Column="4">
                        <StackPanel.Resources>
                            <local:KolekcjaZadan x:Key="KolekcjaZadan"/>
                            <DataTemplate x:Key="szablonZadan">
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Nazwa}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Path=Opis}"/>
                                    <TextBlock Text="{Binding Path=Priorytet}"/>
                                </StackPanel>
                            </DataTemplate>
                        </StackPanel.Resources>
                        <ListView Height="200" x:Name="lstProdukty" d:ItemsSource="{d:SampleData ItemCount=5}">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}"/>
                                        <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Nazwa}"/>
                                        <GridViewColumn Header="Liczba sztuk" DisplayMemberBinding="{Binding LiczbaSztuk}"/>
                                        <GridViewColumn Header="Magazyn" DisplayMemberBinding="{Binding Magazyn}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <TextBlock FontSize="14" Text="Lista zadań:" Margin="10,0"/>
                        <ListBox Margin="10" ItemsSource="{Binding Source={StaticResource KolekcjaZadan}}" ItemTemplate="{StaticResource szablonZadan}">
                        </ListBox>

                        <Button Template="{StaticResource szablonPrzycisku}" Content="Widmo">
                        </Button>

                    </StackPanel>

                    <StackPanel Margin="5,5,5,5" Grid.Row="0" Grid.Column="5">
                        <Button x:Name="cos" Content="Licznik" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Style="{StaticResource stylElementow}" Height="27" Width="auto"  Click="Button_Click"/>
                        <Label x:Name="etykietka" Content="licznik" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Height="28" Width="98"/>
                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem Header="Projects" Height="23" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" MinWidth="250"/>

                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--<DockPanel LastChildFill="False">-->
                    <!--<StackPanel DockPanel.Dock="Top" >-->
                    <StackPanel Grid.Column="0" Grid.Row="0" >
                        <!--<DockPanel LastChildFill="True">-->
                        <Label Content="Select Project"/>
                        <Button x:Name="btnProjectsOpenNewTia" Content="Open new TIA" Click="btnProjectsOpnNewTiaClick"/>
                        <Button x:Name="btnProjectCloseTiaPortal" Content="Close TIA" Click="btnProjcetCloseTiaPortalClick"/>

                        <CheckBox Content="Open project with UI" IsChecked="{Binding TiaPortalMode, Converter={StaticResource TiaPortalModeToBoolConverter}, Mode=TwoWay}">
                        </CheckBox>
                        <TextBox x:Name="textBoxProjectCurrentProcess" TextWrapping="Wrap" Text="{Binding CurrentTiaPortalProcess.Id, Mode=OneWay}" Height="25" Margin="2"/>
                        <ListView x:Name="listProcesses">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="ID"
                                                        DisplayMemberBinding="{Binding ProcessId}">
                                        </GridViewColumn>
                                        <GridViewColumn Header="Mode" 
                                                        DisplayMemberBinding="{Binding UiMode}">
                                        </GridViewColumn>

                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <WrapPanel >
                            <TextBlock Text="Selected instance:  "/>
                            <TextBox x:Name="textBoxProjectsSelectedInstances" Text="{Binding ElementName=listProcesses, Path=SelectedItem, Converter={StaticResource TiaPortalProcessIdToStringConverter}, Mode=OneWay}"/>

                        </WrapPanel>
                        <DockPanel>
                            <Button x:Name="btnProjectsConnectTiaInstance"  Content="Connect TIA instance" DockPanel.Dock="Left" Click="btnProjectsConnectTiaInstanceClick"/>
                            <Button x:Name="btnProjectRefresh" Content="Refrersh" DockPanel.Dock="Right" 
                                    Click="btnProjectRefreshClick">
                            </Button>
                        </DockPanel>

                        <Button x:Name="btnProjectsOpenProject" Content="Open project" Click="btnProjectsOpenProjectClick"/>
                        <Button x:Name="btnProjectsCloseProject" Content="Close project" Click="btnProjectsCloseProjectClick"/>
                        <Separator HorizontalAlignment="Stretch" Background="Red"/>
                        <!--<Button x:Name="btnProjectsTest1" Content="Test - GetCompositionInfos()" Click="btnProjectsTest1Click"/>-->
                        <Button x:Name="btnProjectsTreeView" Content="Project tree" Click="btnProjectsTreeViewClick"/>


                        <!--</DockPanel>-->
                    </StackPanel>
                    <DockPanel Grid.Column="1" Grid.Row="0" >
                        <Label Content="Project tree" DockPanel.Dock="Top"/>


                        <ScrollViewer VerticalScrollBarVisibility="Visible" PanningMode="VerticalOnly">
                            <TreeView Name="treeView" SelectedItemChanged="treeViewProjectSelected">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" />
                                            <TextBlock Text=" ["/>
                                            <TextBlock Text="{Binding Number}"/>
                                            <TextBlock Text="] "/>
                                            <TextBlock Text=" #"/>
                                            <TextBlock Text="{Binding Type}"/>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </ScrollViewer>
                    </DockPanel>

                    <DockPanel Grid.Column="2" Grid.Row="0">
                        <StackPanel DockPanel.Dock="Top">
                            <WrapPanel  >
                                <Label Content="Selected element: "/>
                                <TextBox x:Name="textBoxProjectsSelectedLeaf" Text="{Binding ProjectTreeLeaf.Name}"/>

                            </WrapPanel>
                            <Separator HorizontalAlignment="Stretch" Background="Green"/>
                        </StackPanel>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="The language of this block " Grid.Column="0"/>
                                <TextBox Text="{Binding ProjectSelectedPlcBlock.ProgrammingLanguage, Mode=OneWay}" Grid.Column="1"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Creation date of this Plc block: " Grid.Column="0"/>
                                <TextBox Text="{Binding ProjectSelectedPlcBlock.CreationDate, Mode=OneWay}" Grid.Column="1"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Last code modification date: " Grid.Column="0"/>
                                <TextBox Text="{Binding ProjectSelectedPlcBlock.CodeModifiedDate, Mode=OneWay}" Grid.Column="1"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Last interface modification: " Grid.Column="0"/>
                                <TextBox Text="{Binding ProjectSelectedPlcBlock.InterfaceModifiedDate, Mode=OneWay}" Grid.Column="1"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Date of the last structure modification: " Grid.Column="0"/>
                                <TextBox Text="{Binding ProjectSelectedPlcBlock.StructureModified, Mode=OneWay}" Grid.Column="1"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Last code modification date: " Grid.Column="0"/>
                                <TextBox Text="{Binding ProjectSelectedPlcBlock.CompileDate, Mode=OneWay}" Grid.Column="1"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Is consistent: " Grid.Column="0"/>
                                <TextBox Text="{Binding ProjectSelectedPlcBlock.IsConsistent, Mode=OneWay}" Grid.Column="1"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Is know-how: " Grid.Column="0"/>
                                <TextBox Text="{Binding ProjectSelectedPlcBlock.IsKnowHowProtected, Mode=OneWay}" Grid.Column="1"/>
                            </Grid>
                            <Separator HorizontalAlignment="Stretch" Background="Green"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnProjectsExportBlock" Content="Export block" Grid.Column="0" Click="btnProjectsExportBlockClick" />
                                <Button x:Name="btnProjectsExportFolder" Content="Select folder" Grid.Column="1" Click="btnProjectsExportFolderClikc"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Export to: " Grid.Column="0"/>
                                <TextBox Text="{Binding ExportFolder}" Grid.Column="1"/>
                            </Grid>
                            <Separator HorizontalAlignment="Stretch" Background="Green"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnProjectsImportBlock" Content="Import block" Grid.Column="0" Click="btnProjectsImportBlockClick" />
                                <Button x:Name="btnProjectsImportSelectFile" Content="Select file" Grid.Column="1" Click="btnProjectsImportSelectFileClikc"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Import file: " Grid.Column="0"/>
                                <TextBox Text="{Binding ImportFile}" Grid.Column="1"/>
                            </Grid>

                        </StackPanel>



                    </DockPanel>

                    <!--<WrapPanel DockPanel.Dock="Bottom">-->
                    <WrapPanel Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="1">
                        <TextBlock Text=" TiaPortal Disposed " VerticalAlignment="Center" Background="Red" Visibility="{Binding TiaPortalIsDisposed, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <Label Content="No of proj: " Height="30" />

                        <TextBox Text="{Binding NrOfProjects}"  />
                        <TextBox x:Name="textBoxProjectsDefaultProjectName" Text="{Binding CurrentProject.Path, Mode=OneWay}" HorizontalAlignment="Stretch" />

                    </WrapPanel>
                    <!--</DockPanel>-->
                </Grid>
            </TabItem>

            <TabItem x:Name="tabItemXml" Header="XML" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <!--Auto - tworzy obiekt tak duży aby zmieściła się cała jego zawrtość.
                                   Dla elementu z takim ustawieniem nie zadziała ScrollViewer ponieważ obikt może mieć nieskończony rozmiar
                          * - obiekt zajmie całą dostępną wolną przestrzeń -->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="300"/>
                        <ColumnDefinition Width="*" MinWidth="300"/>

                    </Grid.ColumnDefinitions>




                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <Button x:Name="btnXmlGenerateInterface" Content="Generate interface" Click="btnXmlGenerateInterfaceClick" />
                        <Separator HorizontalAlignment="Stretch" Background="Black"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnXmlOpenFile2" Content="Open file" Click="btnXmlOpenFileClick2" Grid.Column="0" />
                            <Button x:Name="btnXmlSaveFile2" Content="Save file" Click="btnXmlSaveFileClick2" Grid.Column="1"/>
                        </Grid>
                        <Separator HorizontalAlignment="Stretch" Background="Black" />

                        <Label Content="Interface: Temp"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" MinWidth="50" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" MinWidth="50" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Name: " Grid.Column="0"/>
                            <TextBox Text="{Binding InterfaceTempName}" Grid.Column="1"/>
                            <Label Content="Datatype: " Grid.Column="2"/>
                            <TextBox Text="{Binding InterfaceTempDatatype}" Grid.Column="3"/>
                        </Grid>
                        <Button x:Name="btnXmlGenerateTemp" Content="Generate Temp" Click="btnXmlGenerateTempClick"/>
                        <Separator HorizontalAlignment="Stretch" Background="Black"/>

                        <Label Content="Interface: Static"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" MinWidth="50" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" MinWidth="50" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" MinWidth="50" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Name: " Grid.Column="0"/>
                            <TextBox Text="{Binding InterfaceStaticName}" Grid.Column="1"/>
                            <Label Content="Data type: " Grid.Column="2"/>
                            <TextBox Text="{Binding InterfaceStaticDatatype}" Grid.Column="3"/>
                            <Label Content="Start value: " Grid.Column="4"/>
                            <TextBox Text="{Binding InterfaceStaticStartValue}" Grid.Column="5"/>
                        </Grid>
                        <Button x:Name="btnXmlGenerateStatic" Content="Generate static" Click="btnXmlGenerateStaticClick"/>
                        <Separator HorizontalAlignment="Stretch" Background="Black"/>
                        <Label Content="Interface: Input"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" MinWidth="50" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" MinWidth="50" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Name: " Grid.Column="0"/>
                            <TextBox Text="{Binding InterfaceInputName}" Grid.Column="1"/>
                            <Label Content="Datatype: " Grid.Column="2"/>
                            <TextBox Text="{Binding InterfaceInputDatatype}" Grid.Column="3"/>
                        </Grid>
                        <Button x:Name="btnXmlGenerateInput" Content="Generate input" Click="btnXmlGenerateInputClick"/>
                        <Separator HorizontalAlignment="Stretch" Background="Black"/>
                    </StackPanel>

                    <!--prawa strona okna-->
                    <DockPanel Grid.Column="1" Grid.Row="0" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Generated XML" />
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" PanningMode="Both">

                                <TextBlock  x:Name="textBlockXmlGeneratedXml" TextWrapping="NoWrap" Text="{Binding GeneratedXmlAsString}"
                                            AllowDrop="False"/>

                            </ScrollViewer>
                            <Button Grid.Row="2" x:Name="btnXmlCopy" Content="Copy" Click="btnXmlCopyClick" />
                        </Grid>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="1" >
                        <Label Grid.Row="0" Content="Generated XML" />
                    </DockPanel>
                </Grid>


            </TabItem>




        </TabControl>
    </Grid>
</Window>

